Alias /cacti /usr/share/cacti

Alias /templates /usr/local/src/percona-monitoring-plugins-1.1.6/cacti/templates
<Directory "/usr/local/src/percona-monitoring-plugins-1.1.6/cacti/templates">
    Options Indexes
</Directory>


